### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [10]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.tail()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [11]:
purchase_data_summary = purchase_data
purchase_data_summary.tail()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [12]:
#purchase_data["SN"].value_counts()
n=purchase_data["SN"].unique().size

#(purchase_data["SN"].unique()).size()
#total = {"Total Players":n}
df = pd.DataFrame({"Total Players":n},index=[0])
#Total_Players["Total Players"]  = pd.DataFrame(eval(n))
df.head()

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [13]:
#Unique Items
number_items=purchase_data["Item ID"].unique().size
print(number_items)
#Average Price
avg_price=purchase_data["Price"].mean()
print(avg_price)
#Number of purchases
number_purchases=purchase_data["Purchase ID"].unique().size
print(number_purchases)
#Total Revenue
total_revenue=purchase_data["Price"].sum()
print(total_revenue)

183
3.050987179487176
780
2379.77

In [14]:
summary_table={"Number of Unique Items":number_items,
                "Average Price":avg_price,
                "Number of Purchases":number_purchases,
                "Total Revenue":total_revenue}

print(summary_table)

df1 = pd.DataFrame({"summary_table":summary_table})
df2=df1.transpose()
df2["Average Price"]=df2["Average Price"].map("${:.2f}".format)
df2["Number of Purchases"]=df2["Number of Purchases"].map("{:.0f}".format)
df2["Total Revenue"]=df2["Total Revenue"].map("${:.2f}".format)
df2=df2[["Number of Unique Items","Average Price","Number of Purchases","Total Revenue"]]
df2.head()

{'Number of Unique Items': 183, 'Average Price': 3.050987179487176, 'Number of Purchases': 780, 'Total Revenue': 2379.77}

,Number of Unique Items,Average Price,Number of Purchases,Total Revenue
summary_table,183.0,$3.05,780,$2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [15]:
#Number of Male
df3=purchase_data.loc[purchase_data["Gender"]=="Male"]
df3.head()
number_male=df3["SN"].unique().size
print(number_male)

#number_males=purchase_data[[purchase_data["Gender"]=="Male"]].value_count()
#print(purchase_data["Gender"].value_counts())

#Number of Female
df4=purchase_data.loc[purchase_data["Gender"]=="Female"]
df4.head()
number_female=df4["SN"].unique().size
print(number_female)

#Number of Other/Non-Disclosed
df5=purchase_data.loc[purchase_data["Gender"]=="Other / Non-Disclosed"]
df5.head()
number_other=df5["SN"].unique().size
print(number_other)

total_ind = number_male+number_female+number_other
print(total_ind)

per_male = number_male/total_ind*100

per_female = number_female/total_ind*100

per_other = number_other/total_ind*100


dict_ind = {"Total Count":[number_male,number_female,number_other],
           "Percentage of Players":[per_male,per_female,per_other] }
print(dict_ind)

df6 = pd.DataFrame(dict_ind,index=["Male","Female","Other / Non-Disclosed"])

df6["Percentage of Players"]=df6["Percentage of Players"].map("{:.2f}%".format)
df6.head()

484
81
11
576
{'Total Count': [484, 81, 11], 'Percentage of Players': [84.02777777777779, 14.0625, 1.9097222222222223]}

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

In [16]:
#Pyrchase count
puchase_other_count= purchase_data.loc[purchase_data["Gender"]=="Other / Non-Disclosed"].count()
puchase_male_count = purchase_data.loc[purchase_data["Gender"]=="Male"].count()
puchase_female_count = purchase_data.loc[purchase_data["Gender"]=="Female"].count()
#print(puchase_female_count["Purchase ID"])
#print(puchase_male_count["Purchase ID"])
#print(puchase_other_count["Purchase ID"])

#df by Gender
other_df=purchase_data.loc[purchase_data["Gender"]=="Other / Non-Disclosed"]
male_df=purchase_data.loc[purchase_data["Gender"]=="Male"]
female_df=purchase_data.loc[purchase_data["Gender"]=="Female"]

#Total by Gender
other_total_p_value=other_df["Price"].sum()
male_total_p_value=male_df["Price"].sum()
female_total_p_value=female_df["Price"].sum()
#print(other_total_p_value)

#Average by Person Gender
avg_price_person_other= other_total_p_value/number_other
avg_price_person_male= male_total_p_value/number_male
avg_price_person_female= female_total_p_value/number_female
print(number_male)
print(avg_price_person_male)

#Avg by Gender
avg_price_other = other_total_p_value/puchase_other_count["Purchase ID"]
print(avg_price_other)

avg_price_female = female_total_p_value/puchase_female_count["Purchase ID"]
print(avg_price_female)

avg_price_male = male_total_p_value/puchase_male_count["Purchase ID"]
print(avg_price_male)

484
4.065371900826446
3.3459999999999996
3.203008849557522
3.0178527607361967

In [17]:
summary_dict = {"Purchase Count":[puchase_female_count["Purchase ID"],puchase_male_count["Purchase ID"],puchase_other_count["Purchase ID"]],
                "Average Purchase Price":[avg_price_female,avg_price_male,avg_price_other],
                "Total Purchase Value":[female_total_p_value,male_total_p_value,other_total_p_value],
                "Avg Total Purchase per Person":[avg_price_person_female,avg_price_person_male,avg_price_person_other]                }

In [18]:
summary_dict

{'Purchase Count': [113, 652, 15],
 'Average Purchase Price': [3.203008849557522,
  3.0178527607361967,
  3.3459999999999996],
 'Total Purchase Value': [361.94, 1967.64, 50.19],
 'Avg Total Purchase per Person': [4.468395061728395,
  4.065371900826446,
  4.5627272727272725]}

In [19]:
df7 = pd.DataFrame(summary_dict,index=["Female","Male","Other / Non-Disclosed"])
df7["Average Purchase Price"]=df7["Average Purchase Price"].map("${:.2f}".format)
df7["Total Purchase Value"]=df7["Total Purchase Value"].map("${:.2f}".format)
df7["Avg Total Purchase per Person"]=df7["Avg Total Purchase per Person"].map("${:.2f}".format)
df7

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [20]:
bins=[0,9,14,19,24,29,34,39,46]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29","30-34","35-39","40+"]
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [21]:
#purchase_data["SN"].value_counts()
purchase_data["Age Group"]= pd.cut(purchase_data["Age"], bins, labels=group_names)
total_count=purchase_data.groupby("Age Group")["SN"].nunique()
percentage=purchase_data.groupby("Age Group")["SN"].nunique()/n*100
merged=pd.merge(total_count,percentage,on="Age Group")
merged["SN_y"]=merged["SN_y"].map("{:.2f}%".format)
merged.rename(columns={"SN_x":"Total Count","SN_y":"Percentage of Players"})

           Total Count Percentage of Players
Age Group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [22]:
#Total Purchase Value
total_purchase_val=purchase_data.groupby("Age Group")["Price"].sum()
print(total_purchase_val)


#Purchase Count
purchase_count=purchase_data.groupby("Age Group").count()
print(purchase_count["Purchase ID"])

#Average Purchase Price
avg_purchase_price=total_purchase_val/purchase_count["Purchase ID"]
print(avg_purchase_price)

#Avg Total Purchase per Person
avg_tot_pur_person=total_purchase_val/total_count
print(avg_tot_pur_person)

Age Group
<10        77.13
10-14      82.78
15-19     412.89
20-24    1114.06
25-29     293.00
30-34     214.00
35-39     147.67
40+        38.24
Name: Price, dtype: float64
Age Group
<10       23
10-14     28
15-19    136
20-24    365
25-29    101
30-34     73
35-39     41
40+       13
Name: Purchase ID, dtype: int64
Age Group
<10      3.353478
10-14    2.956429
15-19    3.035956
20-24    3.052219
25-29    2.900990
30-34    2.931507
35-39    3.601707
40+      2.941538
dtype: float64
Age Group
<10      4.537059
10-14    3.762727
15-19    3.858785
20-24    4.318062
25-29    3.805195
30-34    4.115385
35-39    4.763548
40+      3.186667
dtype: float64

In [23]:
merged_value=pd.concat([purchase_count["Purchase ID"],
                        avg_purchase_price,
                        total_purchase_val,
                        avg_tot_pur_person],axis=1)

In [24]:
merged_value

           Purchase ID         0    Price         1
Age Group
<10                 23  3.353478    77.13  4.537059
10-14               28  2.956429    82.78  3.762727
15-19              136  3.035956   412.89  3.858785
20-24              365  3.052219  1114.06  4.318062
25-29              101  2.900990   293.00  3.805195
30-34               73  2.931507   214.00  4.115385
35-39               41  3.601707   147.67  4.763548
40+                 13  2.941538    38.24  3.186667

In [25]:
merged_value.rename({"Purchase ID":"Purchase Count",
                             0:"Average Purchase Price",
                            "Price":"Total Purchase Value",
                             1:"Avg Total Purchase per Person"},axis=1, inplace=True)
merged_value

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

In [26]:
#merged_value["Price"]=merged_value["Price"].map("${:.2f}".format)
#merged_value["0"]=merged_value["0"].map("${:.2f}".format)

## Top Spenders

In [27]:
grouped=purchase_data.groupby(["SN"])

In [28]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [29]:
data=purchase_data["SN"].value_counts()
data

Lisosia93        5
Idastidru52      4
Iral74           4
Phaena87         3
Asur53           3
                ..
Sally64          1
Liawista80       1
Qarirwen82       1
Sondassasya91    1
Ingatcil75       1
Name: SN, Length: 576, dtype: int64

In [30]:
data1=purchase_data.groupby("SN")["Price"].sum()

In [31]:
data3=pd.concat([data,data1],axis=1)

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

In [32]:
data4=data3.sort_values(by="Price", ascending=False)

In [33]:
data4["Average Purchase Price"]=data4["Price"]/data4["SN"]

new_order=["SN","Average Purchase Price","Price"]
data5=data4.rename(columns={"SN":"Purchase Count","Price":"Total Purchase Value" })

data5["Average Purchase Price"]=data5["Average Purchase Price"].map("${:.2f}".format)
data5["Total Purchase Value"]=data5["Total Purchase Value"].map("${:.2f}".format)
#data5[data5.columns["Purchase Count","Average Purchase Price","Total Purchase Value"]]
data5.head(5)

             Purchase Count Total Purchase Value Average Purchase Price
Lisosia93                 5               $18.96                  $3.79
Idastidru52               4               $15.45                  $3.86
Chamjask73                3               $13.83                  $4.61
Iral74                    4               $13.62                  $3.40
Iskadarya95               3               $13.10                  $4.37

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

# Most Popular Items

In [34]:
data6=purchase_data["Item ID"].value_counts()
data6

data7=purchase_data.groupby("Item ID")["Price"].sum()
data7


data8=purchase_data.groupby("Item ID")["Item Name"]
data8.max()

Item ID
0                             Splinter
1                             Crucifer
2                              Verdict
3                         Phantomlight
4                   Bloodlord's Fetish
                    ...
179    Wolf, Promise of the Moonwalker
180                        Stormcaller
181                      Reaper's Toll
182                          Toothpick
183                Dragon's Greatsword
Name: Item Name, Length: 183, dtype: object

In [54]:
data9=pd.concat([data6,data7,data8.max()],axis=1)
data9

data10=data9.sort_values(by="Item ID",ascending=False)
data10["Item Price"] = data10["Price"]/data10["Item ID"]
data11= data10.rename(columns={"Item Name":"Item Name","Item ID":"Purchase Count","Item Price":"Item Price","Price":"Total Purchase Value"})
data11= data11.rename_axis("Item ID")

data11 = data11[["Item Name","Purchase Count","Item Price","Total Purchase Value"]]
data11.head(5)

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

# Most profitable Items

In [55]:
data12=data9.sort_values(by="Price",ascending=False)
data12["Item Price"] = data12["Price"]/data12["Item ID"]
#data12.head(5)
data13= data12.rename(columns={"Item Name":"Item Name","Item ID":"Purchase Count","Item Price":"Item Price","Price":"Total Purchase Value"})
data13= data13.rename_axis("Item ID")
data13 = data13[["Item Name","Purchase Count","Item Price","Total Purchase Value"]]
data13.head(5)

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80